✔ Valor Vendido @done (10/26/2021, 11:00:54 AM)
✔ Valor Pago @done (10/26/2021, 11:01:15 AM)
✔ Novo valor pago @done (10/26/2021, 11:01:48 AM)
✔ Valor Pendente @done (10/26/2021, 11:01:51 AM)
✔ Taxa de Pagamento @done (10/26/2021, 11:01:54 AM)
✔ Valor do contrato @done (10/26/2021, 11:02:03 AM)
✔ Nnmero de vagas @done (10/26/2021, 11:02:11 AM)
✔ Local de embarque @done (10/26/2021, 11:02:19 AM)
✔ previsao Pagamento @done (10/26/2021, 11:02:26 AM)
✔ transporte @done (10/26/2021, 11:02:31 AM)
✔ idade @done (10/26/2021, 11:02:36 AM)
✔ referencia @done (10/26/2021, 11:11:42 AM)
✔ seguro viagem @done (10/26/2021, 11:12:16 AM)
✔ cliente parceiro @done (10/26/2021, 11:12:18 AM)
✔ opcionais @done (10/26/2021, 11:12:33 AM)
✔ anotações @done (10/26/2021, 11:12:38 AM)
☐ historico